# 
# PROJECT FILE generated by "Pelles C for Windows, version 6.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 6.50#
POC_PROJECT_TYPE = 0#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ob1 -fp:precise -W0 -Gz -Ze -Go #
ASFLAGS = -AIA32 -Gz #
RCFLAGS = #
LINKFLAGS = -subsystem:windows -machine:x86 -map kernel32.lib user32.lib winmm.lib d3d10.lib d3dx10d.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = ..\..\..\..\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include;..\..\..\..\Program Files\Microsoft SDKs\Windows\v7.1\Include;..\..\..\..\Program Files\Microsoft SDKs\Windows\v6.1\Include;$(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = ..\..\..\..\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86;$(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build Intro.exe.
# 
Intro.exe: \
	output\Window.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build Window.obj.
# 
output\Window.obj: \
	Window.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
